{
	"id": "booksidian-plugin",
	"name": "Booksidian",
	"version": "0.6.0",
	"minAppVersion": "1.7.0",
	"description": "Connect Obsidian to your Goodreads.",
	"author": "Micha Brugger and Zachary Wright",
	"authorUrl": "https://github.com/MichaBrugger",
	"isDesktopOnly": true
}